<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_conversation"
        android:title="@string/contact_open_conversation"
        app:showAsAction="never"/>
    <item
        android:id="@+id/push"
        android:title="@string/contact_push"
        app:showAsAction="never"/>
</menu>