<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:background="@drawable/overview_chat_border" >

    <ImageView
        android:id="@+id/chatPortrait"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/chatContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_segment_title_default"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/bodyTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/chat_segment_body_default"/>
    </LinearLayout>
    </LinearLayout>
</merge>
